<html>
    <head>
        <title>GlassMorphism calculator</title>
        <link href="digitalcalculator.css" rel="stylesheet">
    </head>
    <body>
        <div class="bubbles">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
            <span class="four"></span>
            <span class="five"></span>
            <span class="six"></span>
            <span class="seven"></span>
        </div>
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link btn bg-danger text-white  " href="admin_index.php"> ADMIN </a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="company/index.php"> COMPANY </a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="user/user/"> USER </a>
					</li>
				</ul>
            </div>
        </div>
    </body>
</html>